/* Configuración básica del menú off-canvas */

#off-canvas-menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background: Red;
    transition: all 0.3s ease-in-out;
}

#off-canvas-menu.active  {
    right: 0;
}


/* Estilos para el botón que activa el menú */

#menu-toggle { 
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999999;
    border: none;
     background-color: rgba(0, 0, 0, 0);
     color: white;
}

/* Estilos para el contenido principal */

main {
    margin-top: 60px;
}

nav ul {
    list-style: none;
    padding: 0;
}
nav li {
    margin: 10px 0;
}
nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}
#off-canvas-menu nav ul {
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
}
#off-canvas-menu.active nav ul {
    transform: translateY(0);
}
#off-canvas-menu.active nav ul li {
 padding: 10px;
}
.img-fondo{
    width: 100%;  
    content: url(oscuro.jpg);
}
.svg-container svg{
 position: absolute;
}

@media (max-width: 500px ){
   .img-fondo{
    content: url(elie.jpg);
   }
   #ellipse{
   display: none;
   }
   #ellipse2{
    display: none;
   }
   #fueguito{
    top: 44%;
    left: 71%;
   display: block !important;
 background-color: #cceb006e;
 fill: yellowgreen;
}
#fueguito2{
    top: 52%;
    left: 26%;
    width: 10px;
   display: block !important;
 background-color: #cceb006e;
}
}
#ellipse{
 top: 74%;
    left: 23%;
}
#ellipse2{
    top: 74%;
    left: 41%;
}
#fueguito{
   display: none;
   
}
#fueguito2{
    display: none;
    
 }
.ellipse{
    position: absolute;
    width: 17px;
    opacity: 0;
    filter: brightness(2) saturate(1.2) hue-rotate(-20deg);
    box-shadow: 0px 0px 20px 10px rgba(254, 229, 4, 0.353);
    animation: flicker 1s infinite, fuego 1s infinite alternate;
    background-color: rgba(254, 229, 4, 0.353);
}

@keyframes flicker {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  @keyframes fuego {
    0% {
      filter: brightness(1.5) saturate(1.2) hue-rotate(-10deg);
      box-shadow: 0px 0px 20px 10px rgba(255, 235, 59, 0.5);
    }
    100% {
      filter: brightness(2) saturate(1.2) hue-rotate(-20deg);
      box-shadow: 0px 0px 20px 10px rgba(255, 235, 59, 0.5);
    }
  }
  p{
    color: white;
  }